

p = plot(Degree_x, Degree_y*100);
xlabel('Degree');
ylabel('Percentage(%)');
xticks(0:10:100);
yticks(0:10:100);

axis([0,100,0,100]);
l1 = p(1);
l1.LineWidth = 3;



p = plot(CC_x, CC_y*100);
xlabel('Clustering Coefficient');
ylabel('Percentage(%)');
xticks(0:0.1:1);
yticks(0:10:100);

axis([0,1,0,100]);
l1 = p(1);
l1.LineWidth = 3;



p = plot(Pagerank_x*0.00001, Pagerank_y*100);
xlabel('PageRank');
ylabel('Percentage(%)');
xticks(0:0.000001:0.00001);
yticks(0:10:100);

axis([0,0.00001,0,100]);
l1 = p(1);
l1.LineWidth = 3;
ax = gca;
ax.XAxis.Exponent = -5;