
subplot(2,3,1);
p1 = plot(Degree_x, Degree_y*100);
xlabel('Degree');
ylabel('Percentage(%)');
xticks(0:10:100);
yticks(0:10:100);

axis([0,100,0,100]);
l1 = p1(1);
l1.LineWidth = 3;


subplot(2,3,2);
p2 = plot(CC_x, CC_y*100);
xlabel('Clustering Coefficient');
ylabel('Percentage(%)');
xticks(0:0.1:1);
yticks(0:10:100);

axis([0,1,0,100]);
l1 = p2(1);
l1.LineWidth = 3;


subplot(2,3,3);
p3 = plot(Pagerank_x*0.00001, Pagerank_y*100);
xlabel('PageRank');
ylabel('Percentage(%)');
xticks(0:0.000001:0.00001);
yticks(0:10:100);

axis([0,0.00001,0,100]);
l1 = p3(1);
l1.LineWidth = 3;
ax = gca;
ax.XAxis.Exponent = -5;