set(gcf,'position',[250 500 600 250]);

subplot(1,3,1);
set(gca,'position', [0.08 0.15 0.25 0.5]);
p = plot(idx, AP_Greedy_CoMcidx, idx, Pagerank_CoMcidx, idx, randomT_CoMcidx);
C = [AP_Greedy_CoMcidx; Pagerank_CoMcidx; randomT_CoMcidx]
xlabel('Top-k selected authors');
ylabel('Cumulative average number of citations of coauthors'); 
set(gca, 'FontSize', 20)
axis([0,100,0,5500]);
l1 = p(1);
l1.LineWidth = 2;
l1.LineStyle = '--';
l2 = p(2);
l2.LineWidth = 2;
l3 = p(3);
l3.LineWidth = 2;
hold on
p_marker = plot(idx(1:1:10), AP_Greedy_CoMcidx(1:1:10), 'x', idx(1:1:10), Pagerank_CoMcidx(1:1:10), '.', idx(1:1:10), randomT_CoMcidx(1:1:10), 'o');
l1 = p_marker(1);
l1.LineWidth = 2;
l1.MarkerSize = 8;
l1.MarkerEdgeColor = p(1).Color;
l2 = p_marker(2);
l2.LineWidth = 2;
l2.MarkerSize = 25;
l2.MarkerEdgeColor = p(2).Color;
l3 = p_marker(3);
l3.LineWidth = 2;
l3.MarkerEdgeColor = p(3).Color;
lg = legend('SH spanner authors','Opinion authors', 'Randomly selected authors', 'Location', 'southeast');


subplot(1,3,2);
set(gca,'position', [0.40 0.15 0.25 0.5]);
p = plot(idx, AP_Greedy_CoMhidx, idx, Pagerank_CoMhidx, idx, randomT_CoMhidx);
C = [AP_Greedy_CoMhidx; Pagerank_CoMhidx; randomT_CoMhidx]
xlabel('Top-k selected authors');
ylabel('Cumulative average h-index of coauthors'); 
set(gca, 'FontSize', 20)
axis([0,100,0,40]);
l1 = p(1);
l1.LineWidth = 2;
l1.LineStyle = '--';
l2 = p(2);
l2.LineWidth = 2;
l3 = p(3);
l3.LineWidth = 2;
hold on
p_marker = plot(idx(1:1:10), AP_Greedy_CoMhidx(1:1:10), 'x', idx(1:1:10), Pagerank_CoMhidx(1:1:10), '.', idx(1:1:10), randomT_CoMhidx(1:1:10), 'o');
l1 = p_marker(1);
l1.LineWidth = 2;
l1.MarkerSize = 8;
l1.MarkerEdgeColor = p(1).Color;
l2 = p_marker(2);
l2.LineWidth = 2;
l2.MarkerSize = 25;
l2.MarkerEdgeColor = p(2).Color;
l3 = p_marker(3);
l3.LineWidth = 2;
l3.MarkerEdgeColor = p(3).Color;
lg = legend('SH spanner authors','Opinion authors', 'Randomly selected authors', 'Location', 'southeast');

subplot(1,3,3);
set(gca,'position',[0.71 0.15 0.25 0.5]);
p = plot(idx, AP_Greedy_CoMgidx, idx, Pagerank_CoMgidx, idx, randomT_CoMgidx);
C = [AP_Greedy_CoMgidx; Pagerank_CoMgidx; randomT_CoMgidx]
xlabel('Top-k selected authors');
ylabel('Cumulative average g-index of coauthors'); 
set(gca, 'FontSize', 20)
axis([0,100,0,60]);
l1 = p(1);
l1.LineWidth = 2;
l1.LineStyle = '--';
l2 = p(2);
l2.LineWidth = 2;
l3 = p(3);
l3.LineWidth = 2;
hold on
p_marker = plot(idx(1:1:10), AP_Greedy_CoMgidx(1:1:10), 'x', idx(1:1:10), Pagerank_CoMgidx(1:1:10), '.', idx(1:1:10), randomT_CoMgidx(1:1:10), 'o');
l1 = p_marker(1);
l1.LineWidth = 2;
l1.MarkerSize = 8;
l1.MarkerEdgeColor = p(1).Color;
l2 = p_marker(2);
l2.LineWidth = 2;
l2.MarkerSize = 25;
l2.MarkerEdgeColor = p(2).Color;
l3 = p_marker(3);
l3.LineWidth = 2;
l3.MarkerEdgeColor = p(3).Color;
lg = legend('SH spanner authors','Opinion authors', 'Randomly selected authors', 'Location', 'southeast');