subplot(1,3,1)
explode = [1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
p = pie(AP_Greedy_result, explode)
p1 = p(1)
p1.FaceColor = [173 57 38] / 255
p1.LineStyle = 'none'
t1 = p(2)
t1.FontSize = 12
p2 = p(3)
p2.FaceColor = [60 57 50] / 255
p2.LineStyle = 'none'
t2 = p(4)
t2.FontSize = 12
p3 = p(5)
p3.FaceColor = [105 91 81] / 255
p3.LineStyle = 'none'
t3 = p(6)
t3.FontSize = 12
p4 = p(7)
p4.FaceColor = [238 227 196] / 255
p4.LineStyle = 'none'
t4 = p(8)
t4.FontSize = 12
title('Country of SH spanner authors')
set(gca,'FontSize', 16)
legend(AP_Greedy_country, 'Location', 'southoutside','NumColumns',3);

subplot(1,3,2)
explode2 = [1 1 1 1 0 0 0 0 0 0 0 0 0 0 0]
p = pie(Pagerank_result, explode2)
p1 = p(1)
p1.FaceColor = [173 57 38] / 255
p1.LineStyle = 'none'
t1 = p(2)
t1.FontSize = 12
p2 = p(3)
p2.FaceColor = [60 57 50] / 255
p2.LineStyle = 'none'
t2 = p(4)
t2.FontSize = 12
p3 = p(5)
p3.FaceColor = [105 91 81] / 255
p3.LineStyle = 'none'
t3 = p(6)
t3.FontSize = 12
p4 = p(7)
p4.FaceColor = [238 227 196] / 255
p4.LineStyle = 'none'
t4 = p(8)
t4.FontSize = 12
title('Country of opinion authors')
set(gca,'FontSize', 16)
legend(Pagerank_country, 'Location', 'southoutside','NumColumns',3);


subplot(1,3,3)
explode3 = [1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
p = pie(randomT_result, explode3)
p1 = p(1)
p1.FaceColor = [173 57 38] / 255
p1.LineStyle = 'none'
t1 = p(2)
t1.FontSize = 12
p2 = p(3)
p2.FaceColor = [60 57 50] / 255
p2.LineStyle = 'none'
t2 = p(4)
t2.FontSize = 12
p3 = p(5)
p3.FaceColor = [105 91 81] / 255
p3.LineStyle = 'none'
t3 = p(6)
t3.FontSize = 12
p4 = p(7)
p4.FaceColor = [238 227 196] / 255
p4.LineStyle = 'none'
t4 = p(8)
t4.FontSize = 12
title('Country of randomly selected authors')
set(gca,'FontSize', 16)
legend(randomT_country, 'Location', 'southoutside','NumColumns',3);