subplot(1,2,1)
p = plot(idx, AP_Greedy_hidx, idx, Pagerank_hidx, idx, randomT_hidx);
C = [AP_Greedy_hidx; Pagerank_hidx; randomT_hidx]
xlabel('Top-k selected authors');
ylabel('Average H-Index'); 
set(gca, 'FontSize', 20)
axis([0,100,0,100]);
l1 = p(1);
l1.LineWidth = 2;
l1.LineStyle = '--';
l2 = p(2);
l2.LineWidth = 2;
l3 = p(3);
l3.LineWidth = 2;
hold on
p_marker = plot(idx(1:1:10), AP_Greedy_hidx(1:1:10), 'x', idx(1:1:10), Pagerank_hidx(1:1:10), '.', idx(1:1:10), randomT_hidx(1:1:10), 'o');
l1 = p_marker(1);
l1.LineWidth = 2;
l1.MarkerSize = 8;
l1.MarkerEdgeColor = p(1).Color;
l2 = p_marker(2);
l2.LineWidth = 2;
l2.MarkerSize = 25;
l2.MarkerEdgeColor = p(2).Color;
l3 = p_marker(3);
l3.LineWidth = 2;
l3.MarkerEdgeColor = p(3).Color;
lg = legend('SH spanner authors','Opinion authors', 'Randomly selected authors', 'Location', 'southeast');

subplot(1,2,2)
p = plot(idx, AP_Greedy_gidx, idx, Pagerank_gidx, idx, randomT_gidx);
C = [AP_Greedy_gidx; Pagerank_gidx; randomT_gidx]
xlabel('Top-k selected authors');
ylabel('Average G-Index'); 
set(gca, 'FontSize', 20)
axis([0,100,0,200]);
l1 = p(1);
l1.LineWidth = 2;
l1.LineStyle = '--';
l2 = p(2);
l2.LineWidth = 2;
l3 = p(3);
l3.LineWidth = 2;
hold on
p_marker = plot(idx(1:1:10), AP_Greedy_gidx(1:1:10), 'x', idx(1:1:10), Pagerank_gidx(1:1:10), '.', idx(1:1:10), randomT_gidx(1:1:10), 'o');
l1 = p_marker(1);
l1.LineWidth = 2;
l1.MarkerSize = 8;
l1.MarkerEdgeColor = p(1).Color;
l2 = p_marker(2);
l2.LineWidth = 2;
l2.MarkerSize = 25;
l2.MarkerEdgeColor = p(2).Color;
l3 = p_marker(3);
l3.LineWidth = 2;
l3.MarkerEdgeColor = p(3).Color;
lg = legend('SH spanner authors','Opinion authors', 'Randomly selected authors', 'Location', 'southeast');