b = bar(idx2, tot_A)
b1 = b(1)
b1.LineStyle = 'none'
b1.BarWidth = 1
b2 = b(2)
b2.LineStyle = 'none'
b2.BarWidth = 1
b3 = b(3)
b3.LineStyle = 'none'
b3.BarWidth = 1
b4 = b(4)
b4.LineStyle = 'none'
b4.BarWidth = 1
xlabel('Top-k SH spanners')
ylim([0, 360])
ylabel('Number of total research fields')
set(gca, 'FontSize', 20)
legend('AP\_Greedy','Pagerank', 'Random', 'LowestConstraint authors', 'Location', 'northoutside', 'FontSize', 20, 'Orientation', 'horizontal', 'box', 'off')
grid on
set(gca, 'LineWidth', 1, 'GridLineStyle', ':', 'yTick',[0:40:360])


b = bar(idx2, set_B)
b1 = b(1)
b1.LineStyle = 'none'
b1.BarWidth = 1
b2 = b(2)
b2.LineStyle = 'none'
b2.BarWidth = 1
b3 = b(3)
b3.LineStyle = 'none'
b3.BarWidth = 1
b4 = b(4)
b4.LineStyle = 'none'
b4.BarWidth = 1
xlabel('Top-k SH spanners')
ylim([0, 4500])
ylabel('Number of non-repetitive research fields')
set(gca, 'FontSize', 20)
legend('AP\_Greedy','Pagerank', 'Random', 'LowestConstraint authors', 'Location', 'northoutside', 'FontSize', 20, 'Orientation', 'horizontal', 'box', 'off')
grid on
set(gca, 'LineWidth', 1, 'GridLineStyle', ':', 'yTick',[0:500:4500])